[gd_scene load_steps=2 format=3 uid="uid://dstmhlkqr7ng1"]

[ext_resource type="VideoStream" path="res://assets/lagosta.ogv" id="1_5iqbg"]

[node name="Blue Lobster" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 4.0
offset_top = -4.0
offset_right = 1924.0
offset_bottom = 1084.0
stream = ExtResource("1_5iqbg")
autoplay = true
loop = true
