[gd_scene load_steps=2 format=3 uid="uid://cbl3lkvlkm515"]

[ext_resource type="Script" path="res://scripts/collision_with_mob.gd" id="1_tde7v"]

[node name="CollisionWithMob" type="Area2D"]
script = ExtResource("1_tde7v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
