[gd_scene load_steps=20 format=3 uid="uid://bhenoi4ci8ml2"]

[ext_resource type="Script" path="res://scripts/oxygentracker.gd" id="1_4lh5p"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="2_uil6b"]
[ext_resource type="Texture2D" uid="uid://2ecsv71t7lvu" path="res://assets/attack_animation_no_lines_png.png" id="3_j4tn4"]
[ext_resource type="Texture2D" uid="uid://cx8o784sg7408" path="res://assets/ile_animation_whale_png.png" id="4_o0xyu"]
[ext_resource type="Texture2D" uid="uid://ds6nwr11a4yn4" path="res://assets/wALK_CYCLE_whale_png.png" id="5_02woh"]
[ext_resource type="PackedScene" path="res://scenes/collision.tscn" id="24_oew4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dkyp"]
atlas = ExtResource("3_j4tn4")
region = Rect2(0, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7nq"]
atlas = ExtResource("3_j4tn4")
region = Rect2(1650, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07cw"]
atlas = ExtResource("3_j4tn4")
region = Rect2(3300, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3wj"]
atlas = ExtResource("4_o0xyu")
region = Rect2(0, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqnqb"]
atlas = ExtResource("4_o0xyu")
region = Rect2(1650, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqxr"]
atlas = ExtResource("4_o0xyu")
region = Rect2(3300, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7brwt"]
atlas = ExtResource("4_o0xyu")
region = Rect2(4950, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjts4"]
atlas = ExtResource("5_02woh")
region = Rect2(0, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbeol"]
atlas = ExtResource("5_02woh")
region = Rect2(1650, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_46e0n"]
atlas = ExtResource("5_02woh")
region = Rect2(3300, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_gga86"]
atlas = ExtResource("5_02woh")
region = Rect2(4950, 0, 1650, 1650)

[sub_resource type="SpriteFrames" id="SpriteFrames_iywin"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_0dkyp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_us7nq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_p07cw")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqnqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7brwt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbeol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46e0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gga86")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voy48"]
size = Vector2(18109.9, 50.9623)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4lh5p")

[node name="Whale" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-0.778343, 4.15061)
scale = Vector2(0.05, -0.071)
script = ExtResource("2_uil6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Whale"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_iywin")
animation = &"attack"
autoplay = "attack"

[node name="Collision" parent="Whale" instance=ExtResource("24_oew4c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whale/Collision"]
position = Vector2(16.1591, 8.96822)
scale = Vector2(0.017967, -1.83798)
shape = SubResource("RectangleShape2D_voy48")
