[gd_scene load_steps=21 format=3 uid="uid://bhenoi4ci8ml2"]

[ext_resource type="Script" path="res://scripts/oxygentracker.gd" id="1_4lh5p"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="2_uil6b"]
[ext_resource type="Texture2D" uid="uid://2ecsv71t7lvu" path="res://assets/attack_animation_no_lines_png.png" id="3_tontw"]
[ext_resource type="Texture2D" uid="uid://cx8o784sg7408" path="res://assets/ile_animation_whale_png.png" id="4_b5f8a"]
[ext_resource type="Texture2D" uid="uid://bkhwtowyanpvp" path="res://assets/whale_hurt.png" id="4_kthrm"]
[ext_resource type="Texture2D" uid="uid://ds6nwr11a4yn4" path="res://assets/wALK_CYCLE_whale_png.png" id="5_4q3bx"]
[ext_resource type="PackedScene" path="res://scenes/collision.tscn" id="23_ax58f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u35mc"]
atlas = ExtResource("3_tontw")
region = Rect2(0, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi84l"]
atlas = ExtResource("3_tontw")
region = Rect2(1650, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch525"]
atlas = ExtResource("3_tontw")
region = Rect2(3300, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqjh"]
atlas = ExtResource("4_b5f8a")
region = Rect2(0, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_olued"]
atlas = ExtResource("4_b5f8a")
region = Rect2(1650, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_iho4o"]
atlas = ExtResource("4_b5f8a")
region = Rect2(3300, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0a1"]
atlas = ExtResource("4_b5f8a")
region = Rect2(4950, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6sf"]
atlas = ExtResource("5_4q3bx")
region = Rect2(0, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3hi"]
atlas = ExtResource("5_4q3bx")
region = Rect2(1650, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_1soam"]
atlas = ExtResource("5_4q3bx")
region = Rect2(3300, 0, 1650, 1650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll20v"]
atlas = ExtResource("5_4q3bx")
region = Rect2(4950, 0, 1650, 1650)

[sub_resource type="SpriteFrames" id="SpriteFrames_iywin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch525")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kthrm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iho4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0a1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1soam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll20v")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hkof"]
size = Vector2(16814.1, 206.749)

[node name="Player" type="Node2D"]
script = ExtResource("1_4lh5p")

[node name="Whale" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-0.778343, 4.15061)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_uil6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Whale"]
rotation = 3.14159
scale = Vector2(0.239905, -0.231121)
sprite_frames = SubResource("SpriteFrames_iywin")
animation = &"idle"
autoplay = "run"
frame_progress = 0.462095

[node name="Collision" parent="Whale" instance=ExtResource("23_ax58f")]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whale/Collision"]
position = Vector2(4.51783, 6.98779)
scale = Vector2(0.017967, -1.83798)
shape = SubResource("RectangleShape2D_2hkof")
