[gd_scene load_steps=10 format=3 uid="uid://ikh5logcun4l"]

[ext_resource type="Script" path="res://scripts/pufferfish.gd" id="1_w7mcu"]
[ext_resource type="Texture2D" uid="uid://dcu7bgs2pht3h" path="res://assets/puffer_fish_attack.png" id="2_4hvw2"]
[ext_resource type="Texture2D" uid="uid://b3s3lsj8hbvp1" path="res://assets/pufferfish_walk.png" id="2_mo04e"]
[ext_resource type="PackedScene" uid="uid://c4tkwt2y3i4of" path="res://scenes/collision.tscn" id="3_hwy4j"]
[ext_resource type="PackedScene" uid="uid://drme7ng2xhame" path="res://scenes/move_towards.tscn" id="6_ku1ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3dn1"]
atlas = ExtResource("2_mo04e")
region = Rect2(1650, 1100, 1650, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rn40"]
atlas = ExtResource("2_mo04e")
region = Rect2(0, 1100, 1650, 550)

[sub_resource type="SpriteFrames" id="SpriteFrames_xybso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4hvw2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3dn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rn40")
}],
"loop": true,
"name": &"walk",
"speed": 2.4
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5u3j"]
size = Vector2(21533.2, 1483.62)

[node name="Pufferfish" type="Node2D"]
scale = Vector2(0.0109005, 0.00717271)
script = ExtResource("1_w7mcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13.0827, -283.824)
scale = Vector2(1.05811, 2.78498)
sprite_frames = SubResource("SpriteFrames_xybso")
animation = &"attack"
autoplay = "walk"

[node name="Collision" parent="." instance=ExtResource("3_hwy4j")]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(-1.09361e-05, 890.758)
scale = Vector2(0.0340826, -1.4304)
shape = SubResource("RectangleShape2D_c5u3j")

[node name="MoveTowards" parent="." instance=ExtResource("6_ku1ac")]
