[gd_scene load_steps=4 format=3 uid="uid://kuqkxecgc8ak"]

[ext_resource type="Texture2D" uid="uid://01mdkbyy7y5t" path="res://assets/Hypoxia-main-menu.png" id="1_64qr6"]
[ext_resource type="Script" path="res://whale/button.gd" id="2_fllxn"]
[ext_resource type="Script" path="res://whale/quit.gd" id="3_cdtud"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 155.0
offset_right = 1170.0
offset_bottom = 624.0
scale = Vector2(1.63861, 1.64256)
texture = ExtResource("1_64qr6")

[node name="StartGame" type="Button" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 397.0
offset_top = 287.0
offset_right = 421.0
offset_bottom = 298.0
scale = Vector2(15.5515, 7.16525)
flat = true
script = ExtResource("2_fllxn")

[node name="Quit" type="Button" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 392.407
offset_top = 382.331
offset_right = 400.407
offset_bottom = 390.331
scale = Vector2(47.2689, 12.1265)
flat = true
script = ExtResource("3_cdtud")

[connection signal="mouse_entered" from="Control/TextureRect/StartGame" to="Control/TextureRect/StartGame" method="_on_mouse_entered"]
[connection signal="pressed" from="Control/TextureRect/StartGame" to="Control/TextureRect/StartGame" method="_on_pressed"]
[connection signal="pressed" from="Control/TextureRect/Quit" to="Control/TextureRect/StartGame" method="_on_quit_pressed"]
[connection signal="pressed" from="Control/TextureRect/Quit" to="Control/TextureRect/Quit" method="_on_pressed"]
